VITE_MAPBOX_TOKEN=pk.eyJ1IjoieW9uZ3FpYW8xMDEyIiwiYSI6ImNtZzI5eWU4aTBubXgya29raWczNnFzOTEifQ.5CatYK33E-JBt7W7czFPAg
VITE_GEMINI_API_KEY=AIzaSyD1Gb6bMYbCXCpDc-pkgzFBmeDkfRr7iig
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA-IxHBaUreSOOI97wT-Cgy7qx04gC9XDo